{
  "name": "opencode-anthropic-auth",
  "version": "0.0.14",
  "main": "./index.mjs",
  "scripts": {
    "build": "esbuild index.mjs --bundle --platform=node --format=esm --outfile=dist/index.mjs --external:@opencode-ai/* --external:@openauthjs/* --external:better-sqlite3 --external:bun:sqlite",
    "test": "bun test index.test.mjs add-account.test.mjs && bun test pure.test.mjs e2e-smoke.test.mjs e2e-auth.test.mjs e2e-ratelimit.test.mjs e2e-state.test.mjs fence.test.mjs"
  },
  "files": ["dist"],
  "devDependencies": {
    "@opencode-ai/plugin": "^0.4.45",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3"
  }
}
